{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Gallery",
  "version": "1.7.7",
  "identifier": "com.anyonebut.localgallery",
  "build": {
    "beforeDevCommand": "node scripts/sync-frontend.js && node scripts/prepare-ffmpeg.js",
    "beforeBuildCommand": "node scripts/sync-frontend.js && node scripts/prepare-ffmpeg.js",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/ffmpeg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
