{
  "name": "local_gallery",
  "version": "01.07.37",
  "description": "Local Gallery -- a static web page for browsing a local media library in Chrome.",
  "scripts": {
    "start": "python3 -m http.server 8123 --directory frontend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/any-one-but/Local_Gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any-one-but/Local_Gallery/issues"
  },
  "homepage": "https://github.com/any-one-but/Local_Gallery#readme"
}
